[folding]

node_unfolds=[NodePath("Block1"), PackedStringArray("Transform"), NodePath("Block1/Block/Damage"), PackedStringArray("Collision"), NodePath("Block1/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Block2/Block/Area"), PackedStringArray("Collision"), NodePath("Block2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Block3/Block/Health"), PackedStringArray("Collision"), NodePath("Block3/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://upgrade_station.tscn::BoxMesh_cjurr", PackedStringArray(), "res://upgrade_station.tscn::RectangleShape2D_gcq8s", PackedStringArray()]
nodes_folded=[]
