[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "texture"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Area"), PackedStringArray("Collision")]
resource_unfolds=["res://enemy.tscn::PrismMesh_e74qm", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_ool0h", PackedStringArray(), "res://enemy.tscn::PrismMesh_ipree", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_78hh7", PackedStringArray()]
nodes_folded=[]
