[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Character"), PackedStringArray("Transform"), NodePath("Character/Block"), PackedStringArray("Transform", "texture", "material", "Material"), NodePath("Character/Block/Area2D"), PackedStringArray("Collision"), NodePath("Character/Line2D"), PackedStringArray("Transform", "points"), NodePath("MouseCollision"), PackedStringArray("Collision"), NodePath("MouseCollision/Explosion"), PackedStringArray("Collision"), NodePath("GameStats"), PackedStringArray("Theme Overrides/font_sizes", "Ordering"), NodePath("GameStats/TextOverlay"), PackedStringArray("Transform", "Ordering"), NodePath("GameStats/TextOverlay/GameArea"), PackedStringArray("Collision"), NodePath("PlayerStats"), PackedStringArray("Theme Overrides"), NodePath("PlayerStats/TextOverlay/PlayerArea"), PackedStringArray("Collision"), NodePath("StartWave"), PackedStringArray("Transform"), NodePath("StartWave/MeshInstance2D/Start"), PackedStringArray("Collision"), NodePath("StartWave/Label"), PackedStringArray("Theme Overrides"), NodePath("Highscores"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Highscores/MeshInstance2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://Game.tscn::BoxMesh_ng5nv", PackedStringArray(), "res://Game.tscn::RectangleShape2D_bi2b2", PackedStringArray(), "res://Game.tscn::BoxMesh_y2kd3", PackedStringArray(), "res://Game.tscn::CircleShape2D_k6r2m", PackedStringArray(), "res://Game.tscn::CircleShape2D_3xlyq", PackedStringArray(), "res://Game.tscn::SphereMesh_dicc4", PackedStringArray(), "res://Game.tscn::BoxMesh_asgrb", PackedStringArray(), "res://Game.tscn::RectangleShape2D_lwdle", PackedStringArray(), "res://Game.tscn::RectangleShape2D_7de61", PackedStringArray(), "res://Game.tscn::BoxMesh_fads8", PackedStringArray(), "res://Game.tscn::RectangleShape2D_l01r3", PackedStringArray(), "res://Game.tscn::BoxMesh_jm7l1", PackedStringArray()]
nodes_folded=[]
