[editor_metadata]

executable_path="C:/Users/Arnas/Documents/Applications/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=false
MeshInstance2D:scale=false
Line2D:scale=false
Path2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
ProgressBar:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 726)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Script/upgrade_station.gd", "res://Script/event_text.gd", "res://Game.gd", "res://Script/enemy.gd", "res://G.gd", "res://Script/Game.gd", "res://Script/Character.gd"]
scenes=["res://upgrade_station.tscn", "res://event_text.tscn", "res://enemy.tscn", "res://Game.tscn"]

[project_settings]

advanced_mode=true
show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(0.18359, 0.18359, 0.18359, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[export_options]

default_filename="Quick Game"
